# jenkins

./: TestData.xlsx  pom.xml  testng.xml
Automation/: pom.xml  testng.xml
Automation/allure-results/: 00a3b774-0306-4b2f-a407-2f9d0ea7fa3e-container.json  00a74d64-7542-4043-9142-c799801fa393-container.json  01280c9f-5c07-41d6-8600-b90565481382-container.json  06376c6c-1f79-4fb0-bf55-48d5827084f2-container.json  07424bcc-584e-4c37-a232-a4a0fcd960fb-result.json  088f4d0a-0207-478d-b12d-40ee60342cb0-container.json  0b1dddad-9539-4f3a-8706-86f8c1f9a597-container.json  0cece7eb-6ff4-43e5-9db2-78c97ebbce25-container.json  10016f42-ee79-45fa-874d-5573805625b3-container.json  106e0819-bc30-4b2e-be70-2cccda3ad0ae-container.json  11bc004e-d1fe-4596-bd67-7cf540a00372-container.json  11f167d3-4d27-476d-b8fa-a9387fbfe014-container.json  14d8ed92-f9f1-4d51-8694-ff6bf39295e7-result.json  15decd8d-0e74-4bfc-a7a2-9a194d338880-container.json  171efdf8-e4f8-44df-ae9c-5d90bac241be-container.json  19da0cbb-cb52-4ce7-bfba-0409d14e5f53-result.json  20e87c84-2c25-4af7-96cb-6ada1cd8ed51-result.json  24e0aa96-0c65-4c74-a4f0-0e6e1a3afa17-result.json  2647ea4f-04e9-4c24-8c85-4cb14138e65e-result.json  2856a504-a7dc-4bfa-a294-20935c6e9430-container.json  28e6eafb-551c-4594-8f47-34f52c931875-container.json  29a430ae-80b2-4824-b919-f54b109bf718-container.json  2c208964-2dd6-49cc-9634-8a24f20ea647-result.json  2f37b2b2-d52a-4252-a3fa-fd1b7a118689-result.json  2fda1247-8572-4f29-bf5b-411e8cb8d818-container.json  347ff947-b553-4292-b247-85d3120da69b-result.json  35555e6a-6d62-4ebe-b005-9da37e2ffe92-container.json  37ddde09-02a9-4ff4-af65-f09306b0a646-container.json  38bba5af-9401-4dad-830c-ed1c91e6b603-container.json  39cd074e-6ff1-4199-91b0-221da6ed7e0e-result.json  3ca8af0c-9478-499a-8b2c-0b497107839e-container.json  4185feb5-4f89-47b0-9a1f-ecaa46334347-result.json  463a33bb-0bef-49a8-9deb-f79a6d4a7018-container.json  4a3a09a9-c0dd-4607-8f67-138f8dde2cad-container.json  4ac16271-fdd0-4b5a-9f78-051b7f219844-container.json  4e58b0f7-3dc6-46d8-a2b0-ee4683378b73-container.json  54450882-5329-42e0-92e9-494a15f6c4d5-container.json  569e5b00-fa9e-4851-b2fa-04b445f094dd-container.json  57f4b2cd-e33e-47fd-bce4-508a20fe9cfd-container.json  59c8e43d-2d00-4f33-b9c0-166d20478239-container.json  (+84 more)
Automation/src/main/java/com/me/AutomationDevelop/Automation/: App.java
Automation/src/main/java/com/me/AutomationDevelop/Automation/Core/: ActionDriver.java  Initialize.java  OpenAndCloseBrowser.java  OpenAndCloseBrowserForGrid.java
Automation/src/main/java/dataprovider/: LogindataProvider.java  SearchProductdataProvider.java  TestAny.java
Automation/src/main/java/pageElementsPageFactory/: LoginPE.java
Automation/src/main/java/pageFunctionsPageFactory/: LoginPF.java
Automation/src/test/java/com/me/AutomationDevelop/Automation/: AmazonTest.java
Automation/src/test/java/com/me/AutomationDevelop/homeTest/: LoginPF.java
Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/Default suite/: Default test.html  testng-failed.xml
Automation/test-output/Suite/: Test.html  Test.xml
Automation/test-output/junitreports/: TEST-com.me.AutomationDevelop.homeTest.LoginPF.xml
Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html
Automation/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+160 files in other folders)
